1. 화면
타일 기준 17칸 x 13칸
816 x 624 픽셀

2. 타일
한 칸이 48 x 48 픽셀
별 타일은 "통행가능 + 플레이어를 가림" 이라는 의미
별 타일은 (당연하게도) A는 불가 BCDE에서 지정 가능
A5 : 8칸 x 16칸 ( 384 x 768 )
B : 16칸 x 16칸 ( 768 x 768 )
(항상 맨 왼쪽 위 타일 하나 지워짐)
CDE : 16칸 x 16칸 ( 768 x 768 )

3. 일러스트
캐릭터 200 x 500 픽셀 (로 정함)
-> 화면에 정확히 맞춘 816 x 624 크기의 일러스트, 배경은 투명.
인물 위치를 미리 맞춰서 그림표시 (X, Y = 0, 0) 하기로.

4. 확장자
( 각각 필수/보조 순 )
( 필수 확장자 파일이 누락되면 에디터에서 보이지도 않음 )
오디오 - ogg / m4a
비디오 - webm / mp4
이미지 - png (투명도 지원)

5. 텍스트 창
기본 설정 기준 : 가로 26글자 세로 4줄
YEP_MsgCore 기능 : 네임 박스는 왼쪽정렬

6. 아이템 창
500 x 300 픽셀로 임의로 정해둠

7. Ogg 비트전송률( Bitrate )
종종 속성에 1141Kbps로 잘못 표기됨
제대로 알려면 전용 프로그램으로 열어야
ex.) 빗소리 - 128Kbps ( BitrateNominal )

8. 아이콘 (아이템 창)
32 x 32 픽셀

9. pixi-particles 파티클
- 이미지 : 직접 제작하거나, 프리셋 사용 ( img/particles/ )
- JSON : https://pixijs.io/pixi-particles-editor
  에서 제작, 다운로드 후 지정된 경로에 ( data/particles/ )